.cards {
  display: grid;
  justify-items: center;
  gap: 2.5rem;
  grid-column: 1/3;

  @include tablet-and-bigger {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    width: 100%;
    max-width: 360px;
    aspect-ratio: 10/16;
    transition: all 0.3s ease-out;
    position: relative;

    &:hover,
    &:focus-within {
      box-shadow: 0 6px 15px lighten($black, 75%);

      & .cards__header {
        background: $dove_gray;
        transition: all 0.3s;
      }

      & .cards__description {
        z-index: 2;
        opacity: 1;
      }
    }
  }

  &__header {
    height: 40px;
    background: lighten($dove_gray, 53%);
    position: relative;
  }

  &__dot,
  &__dot::before,
  &__dot::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background: $white;
    border-radius: 50%;
  }

  &__dot {
    left: 39px;

    &::before,
    &::after {
      content: '';
    }

    &::before {
      left: -24px;
    }

    &::after {
      left: 24px;
    }
  }

  &__description {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 35px 3rem 44px;
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: 1.125em;
    background: lighten($dove_gray, 53%);
    z-index: -10;
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__btn {
    width: 200px;
  }
}
