.range-slider {
  display: grid;
  gap: 0.8rem;

  &__item--background,
  &__input {
    background: $gallery;
  }

  &__item {
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;

    @include phone-and-bigger {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__item--background {
    max-width: 260px;
    display: block;
    padding: 20px 25px;

    @include phone-and-bigger {
      grid-column: 1/3;
    }
  }

  &__input {
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 38px;
    max-width: max-content;
    margin-top: 0.5rem;

    @include phone-and-bigger {
      max-width: 60px;
      margin-left: 1rem;
      margin-top: 0;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.noUi-connect {
  background: $caribbean_green;
}

.noUi-target {
  height: 3px;
  border: none;
  background: $silver_sand;
}

.noUi-handle {
  box-shadow: none;
  border: none;
  width: 20px;
  height: 20px;
  box-shadow: 0 1px 2px 0px rgba($black, 0.2);
  cursor: pointer;
  background: url('../images/svg/filter-button.svg') no-repeat;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }

  &::before,
  &::after {
    display: none;
  }
}

.noUi-horizontal .noUi-handle {
  width: 20px;
  height: 20px;
  top: -9px;
  right: -8.5px;
  border-radius: 50%;

  &:focus-visible {
    transform: scale(1.1);
  }
}
