.writeus {
  display: grid;
  min-width: 320px;
  width: 92%;
  text-align: center;

  @include phone-and-bigger {
    width: 70%;
  }

  @include tablet-and-bigger {
    max-width: 961px;
    width: 100%;
    text-align: start;
  }

  & h2 {
    margin-top: 0.5em;
    margin-bottom: 1em;
  }

  &__list {
    display: grid;
    gap: 2.25rem;

    & li {
      display: flex;
      flex-direction: column;

      &:last-child {
        @include tablet-and-bigger {
          grid-column: 1/3;
        }
      }
    }
  }

  &__subtitle {
    color: $black;
    font-weight: 600;
    margin-bottom: 0.8rem;
  }

  &__input {
    outline: none;
    border: 2px solid $silver_sand;
    border-radius: 3px;
    padding: 0.84rem 1rem;
    opacity: 0.6;
    transition: all 0.3s ease-in-out;

    &--not-valid {
      border: 2px solid $carnation;
      color: $carnation;
    }

    &:hover {
      opacity: 1;
    }

    &:active,
    &:focus-within {
      opacity: 1;
      border: 2px solid $black;

      &::placeholder {
        color: $black;
      }
    }
  }

  &__textarea {
    resize: none;
    min-height: 116px;
  }

  &__btn {
    margin: 0 auto;
    margin-top: 3.5rem;

    @include tablet-and-bigger {
      margin-left: 0;
    }
  }
}
